# DB 설정
dbName=your_db_name
dbUser=your_db_user
dbPassword=user_db_password
dbHost=localhost
dbPort=5432

# JWT 설정
jwtSecretKey=your_jwt_secret_key
jwtExpiresIn=your_jwt_expires_in
jwtRefreshSecretKey=your_refresh_jwt_key
jwtRefreshtExpiresIn=your_jwt_refresh_expires_in

# 쿠키 설정
cookieMaxAge=your_cookie_max_age